# AI-Powered_Patient_Management_System

./: README.md
PMS_frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
PMS_frontend/public/: index.html
PMS_frontend/src/: main.jsx
PMS_frontend/src/api/: ResumeService.js
PMS_frontend/src/components/: Navbar.jsx  RequireAuth.jsx
PMS_frontend/src/components/style/: style.css
PMS_frontend/src/pages/: AIDiagnosis.jsx  AppointmentScheduler.jsx  Auth.jsx  DoctorSearch.jsx  Home.jsx  MedicalForm.jsx  PatientHistory.jsx
ai-patient-management-system/: pom.xml
ai-patient-management-system/ConfigServer/: pom.xml
ai-patient-management-system/ConfigServer/src/main/java/com/helthcare/config/server/: ConfigServerApplication.java
ai-patient-management-system/ConfigServer/src/main/resources/: application.yml
ai-patient-management-system/ConfigServer/src/test/java/com/helthcare/config/server/: ConfigServerApplicationTests.java
ai-patient-management-system/ServiceRegistry/: pom.xml
ai-patient-management-system/ServiceRegistry/src/main/java/com/healthcare/service/registry/: ServiceRegistryApplication.java
ai-patient-management-system/ServiceRegistry/src/test/java/com/healthcare/service/registry/: ServiceRegistryApplicationTests.java
ai-patient-management-system/ai-service/: pom.xml
ai-patient-management-system/ai-service/src/main/java/com/healthcare/ai/: Application.java
ai-patient-management-system/ai-service/src/main/java/com/healthcare/ai/controllers/: DiagnosisController.java
ai-patient-management-system/ai-service/src/main/java/com/healthcare/ai/models/: DiagnosisRequest.java  DiagnosisResponse.java
ai-patient-management-system/ai-service/src/main/java/com/healthcare/ai/services/: DiagnosisService.java
ai-patient-management-system/ai-service/src/main/resources/: application.properties  application.yml
ai-patient-management-system/api-gateway/: pom.xml
ai-patient-management-system/api-gateway/src/main/java/com/healthcare/api/gateway/: Application.java
ai-patient-management-system/api-gateway/src/main/java/com/healthcare/api/gateway/config/: AppConfig.java
ai-patient-management-system/api-gateway/src/main/java/com/healthcare/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
ai-patient-management-system/api-gateway/src/main/java/com/healthcare/api/gateway/util/: JwtUtil.java
ai-patient-management-system/appointment-service/: pom.xml
ai-patient-management-system/appointment-service/src/main/java/com/healthcare/appointment/: Application.java
ai-patient-management-system/appointment-service/src/main/resources/: application.properties
ai-patient-management-system/auth-service/: pom.xml
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/: Application.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/controller/: AuthController.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/dto/: AuthRequest.java  AuthResponse.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/entity/: UserCredential.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/repository/: UserCredentialRepository.java
ai-patient-management-system/auth-service/src/main/java/com/healthcare/auth/service/: AuthService.java  DoctorInfoService.java  JwtService.java
ai-patient-management-system/auth-service/src/main/resources/: application.properties
ai-patient-management-system/common/: pom.xml
ai-patient-management-system/common/src/main/java/com/healthcare/common/: Application.java
ai-patient-management-system/doctor-service/: pom.xml
ai-patient-management-system/doctor-service/src/main/java/com/healthcare/doctor/: Application.java
ai-patient-management-system/doctor-service/src/main/java/com/healthcare/doctor/controllers/: AppointmentController.java  DoctorController.java
ai-patient-management-system/doctor-service/src/main/java/com/healthcare/doctor/models/: Appointment.java  Doctor.java
ai-patient-management-system/doctor-service/src/main/java/com/healthcare/doctor/repositories/: AppointmentRepository.java  DoctorRepository.java
ai-patient-management-system/doctor-service/src/main/java/com/healthcare/doctor/services/: AppointmentService.java  DoctorService.java
ai-patient-management-system/doctor-service/src/main/resources/: application.properties  application.yml
ai-patient-management-system/kafka-configuration/: pom.xml
ai-patient-management-system/kafka-configuration/src/main/java/com/healthcare/kafka/: Application.java
ai-patient-management-system/patient-service/: pom.xml
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/: Application.java
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/controllers/: PatientController.java
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/models/: Patient.java
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/repositories/: PatientRepository.java
ai-patient-management-system/patient-service/src/main/java/com/healthcare/patient/services/: PatientService.java
ai-patient-management-system/patient-service/src/main/resources/: application.properties
