server.port=8091
spring.application.name=ai-service
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# take configuration from config server (github)
spring.config.import=optional:configserver:http://localhost:8089/

spring.ai.ollama.chat.model=deepseek-r1:latest