#server.port=8080
#spring.application.name=api-gateway
#
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=doctor-service
#spring.cloud.gateway.routes[1].uri=lb://doctor-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/doctors/**
#
#spring.cloud.gateway.routes[2].id=patient-service
#spring.cloud.gateway.routes[2].uri=lb://patient-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/patients/**
#
## take configuration from config server (github)
#spring.config.import=optional:configserver:http://localhost:8089/
#
#jwt.secret=1232142

