server.port=8084
spring.application.name=auth-service
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# take configuration from config server (github)
spring.config.import=optional:configserver:http://localhost:8089/ 